-- MySQL Script generated by MySQL Workbench
-- Thu Oct  7 01:40:16 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema pg20ci
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `pg20ci` ;

-- -----------------------------------------------------
-- Schema pg20ci
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pg20ci` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `pg20ci` ;

-- -----------------------------------------------------
-- Table `pg20ci`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pg20ci`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `pg20ci`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(45) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `pg20ci`.`customers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pg20ci`.`customers` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `pg20ci`.`customers` (
  `cus_id` SMALLINT UNSIGNED NOT NULL,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(300) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `pg20ci`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pg20ci`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `pg20ci`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL COMMENT 'cost to business for animal\n',
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL COMMENT 'price to customer\n',
  `pet_age` TINYINT UNSIGNED NOT NULL COMMENT 'in weeks, divide by 52 for yrs\n\n',
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customers_idx` (`cus_id` ASC) VISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customers`
    FOREIGN KEY (`cus_id`)
    REFERENCES `pg20ci`.`customers` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `pg20ci`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `pg20ci`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `pg20ci`;
INSERT INTO `pg20ci`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (1, 'Claws and Paws', '123 Main St.', 'Mobil', 'AL', '76547', 7420183081, 'clawsandpaws@aol.com', 'https://www.clawsandpaws.com', 50000, 'notes1');
INSERT INTO `pg20ci`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (2, 'Furry Friends', '1121 Aventure Dr.', 'San Fransisco', 'CA', '54743', 3947562719, 'furryfriends@gmail.com', 'https://www.furryfriends.com', 65000, 'notes2');
INSERT INTO `pg20ci`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (3, 'Pet Partners', '321 3rd St.', 'New York', 'NY', '76546', 7746363788, 'petpartners@gmail.com', 'https://www.petpartners.com', 40000, 'notes3');
INSERT INTO `pg20ci`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (4, 'Pet Palace', '2231 Tennesee St.', 'Tallahassee', 'FL', '54657', 6392642983, 'petpalace@gmail.com', 'https://www.petpalace.com', 34000, 'notes4');
INSERT INTO `pg20ci`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (5, 'Purrs and Grrs', '751 Lois Lane', 'Townsville', 'AK', '43656', 8437242395, 'purrsandgrrs@gmail.com', 'https://www.purrsandgrrs.com', 23000, 'notes5');
INSERT INTO `pg20ci`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (6, 'Pet Paradise', '6539 James Ave.', 'Miami', 'FL', '43565', 8256390218, 'petparadise@yahoo.com', 'https://www.petparadise.com', 65000, 'notes6');
INSERT INTO `pg20ci`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (7, 'SoFlo Pet Shop', '5456 Alora St. ', 'Phoenix', 'AZ', '33155', 6351653324, 'soflopetshop@gmail.com', 'https://www.soflopetshop.com', 74000, 'notes7');
INSERT INTO `pg20ci`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (8, 'Cutie Pies', '7352 Brickell Ave.', 'Dakota', 'ME', '64847', 3244253536, 'cutiepies@bellsouth.net', 'https://www.cutiepies.com', 64000, 'notes8');
INSERT INTO `pg20ci`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (9, 'Animal Kingdom', '3991 Miller Dr.', 'Jamestown', 'NJ', '75848', 5352555653, 'animalkingdom@gmail.com', 'https://www.animalkingo', 55000, 'notes9');
INSERT INTO `pg20ci`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (10, 'Pet Space', '8810 Coral Ave.', 'Louisville', 'IA', '75739', 5362553566, 'petspace@gmail.com', 'https://www.petspace.com', 89000, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `pg20ci`.`customers`
-- -----------------------------------------------------
START TRANSACTION;
USE `pg20ci`;
INSERT INTO `pg20ci`.`customers` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (1, 'Bob', 'Roberts', '546 3rd Ave.', 'New York', 'NY', '46436', 7373628940, 'broberts@gmail.com', 83665.00, 500, 'note1');
INSERT INTO `pg20ci`.`customers` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (2, 'Ryan', 'Garcia', '215 James Ave.', 'Townsville', 'ND', '45363', 7849266745, 'rgarcia@gmail.com', 88260.00, 850, 'note2');
INSERT INTO `pg20ci`.`customers` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (3, 'Matthew', 'Jones', '1121 Aduana Ave', 'Davie', 'RI', '46367', 3346797655, 'mjones@gmail.com', 66580.50, 847, 'note3');
INSERT INTO `pg20ci`.`customers` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (4, 'Jeff', 'Jefferson', '1290 Edgewater Dr.', 'Pinecrest', 'SD', '55446', 7462948734, 'jjefferson@gmail.com', 32355.00, 200, 'note4');
INSERT INTO `pg20ci`.`customers` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (5, 'Pat', 'Gonzalez', '5319 71 St.', 'Miami', 'FL', '33155', 3054791619, 'pgonzalez@gmail.com', 250000.00, 1200, 'note5');
INSERT INTO `pg20ci`.`customers` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (6, 'Victoria', 'Marina', '5362 1st St.', 'Pensacola', 'OK', '36363', 7255284040, 'vmarina@gmail.com', 321100.00, 122, 'note6');
INSERT INTO `pg20ci`.`customers` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (7, 'Ethan', 'Gomez', '8472 West Dr.', 'Hella', 'FL', '22526', 8917730017, 'egomez@gmail.com', 778000.00, 800, 'note7');
INSERT INTO `pg20ci`.`customers` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (8, 'Julian', 'Rodriguez', '3871', 'Gowns', 'AL', '77447', 7362930833, 'jrodriguez@gmail.com', 34000.00, 250, 'note8');
INSERT INTO `pg20ci`.`customers` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (9, 'Pablo', 'Maria', '9398', 'Phoneix', 'AZ', '47898', 3525266438, 'pmaria@gmail.com', 56000.00, 300, 'note9');
INSERT INTO `pg20ci`.`customers` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (10, 'Max', 'Smith', '9391', 'Boston', 'MA', '96745', 5551436329, 'msmith@gmail.com', 43210.00, 3456, 'note10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `pg20ci`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `pg20ci`;
INSERT INTO `pg20ci`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'Doberman', 'm', 350, 550, 52, 'brown', '2009-07-05', DEFAULT, DEFAULT, 'note0');
INSERT INTO `pg20ci`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, NULL, 'Chihuahua', 'f', 400, 600, 104, 'white', NULL, 'y', 'n', 'note1');
INSERT INTO `pg20ci`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 3, 'Pitbull', 'm', 700, 1300, 52, 'black', '2009-07-05', 'y', 'y', 'note2');
INSERT INTO `pg20ci`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 2, 'Boa Constrictor', 'm', 250, 300, 70, 'brown', '2008-11-01', 'n', 'n', 'note3');
INSERT INTO `pg20ci`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, NULL, 'African Grey Parrot', 'm', 100, 200, 32, 'grey', NULL, 'y', 'y', 'note4');
INSERT INTO `pg20ci`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 1, 'American Bulldog', 'f', 500, 700, 156, 'brown', '2005-06-13', 'n', 'n', 'note5');
INSERT INTO `pg20ci`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 1, 'Parakeet', 'f', 200, 300, 230, 'green', '2015-04-16', 'y', 'n', 'note6');
INSERT INTO `pg20ci`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 2, 'Black Cat', 'm', 200, 250, 30, 'black', '2019-08-20', 'n', 'y', 'note7');
INSERT INTO `pg20ci`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, NULL, 'Australian Shepard', 'f', 800, 100, 81, 'brown', NULL, 'y', 'n', 'note8');
INSERT INTO `pg20ci`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 4, 'Bordercollie', 'm', 900, 1200, 48, 'grey', '2000-12-26', 'y', 'y', 'note9');

COMMIT;

